TELEGRAM_BOT_TOKEN=7967682639:AAGr8lzfTEUV5xnAh0VuW1THHqLNS7m0f7I
GEMINI_API_KEY=AIzaSyBA9eA4lm5oPK_zkVelJa0uNGoCCFcZ53M
SUPABASE_URL=https://nulaxyokgdzxfolcbnsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bGF4eW9rZ2R6eGZvbGNibnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODg4NzYsImV4cCI6MjA3MzY2NDg3Nn0.OFJBeDDpgRgoDX20_krR_a5MtLNXNdR4RGqxpFmUc7k
YOUR_TELEGRAM_CHAT_ID=1418688905